<UserControl x:Class="AxoClient.UI.InstanceTabs.ScreenshotsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:AxoClient.UI.Controls">
    <UserControl.Resources>
        <DataTemplate x:Key="ShotCard">
            <Border Background="{StaticResource CardBg}" CornerRadius="12" Padding="8" Margin="0,0,14,14">
                <StackPanel>
                    <Button Style="{StaticResource RowButton}" Cursor="Hand" ToolTip="Vergrößern" Click="Open_Click"
                            c:Field.Corner="8">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Als Instanzbild verwenden" Click="SetIcon_Click"/>
                                <MenuItem Header="Als Bannerbild verwenden" Click="SetBanner_Click"/>
                                <MenuItem Header="Im Ordner zeigen" Click="ShowFile_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <c:AspectBox>
                            <Border CornerRadius="8" Background="#1C1C1C">
                                <Border CornerRadius="8">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Thumbnail}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </c:AspectBox>
                    </Button>
                    <DockPanel Margin="2,8,2,0">
                        <Button DockPanel.Dock="Right" Style="{StaticResource ActTrash}" Width="28" Height="28" Margin="6,0,0,0"
                                ToolTip="In den Papierkorb" Click="Delete_Click">
                            <c:Icon Kind="Trash" Size="13"/>
                        </Button>
                        <Button DockPanel.Dock="Right" Style="{StaticResource ActButton}" Width="28" Height="28" Margin="6,0,0,0"
                                ToolTip="In die Zwischenablage kopieren" Click="Copy_Click">
                            <c:Icon Kind="{Binding CopyIcon}" Size="13"/>
                        </Button>
                        <Button DockPanel.Dock="Right" Style="{StaticResource ActButton}" Width="28" Height="28" Margin="6,0,0,0"
                                ToolTip="Umbenennen" Click="Rename_Click">
                            <c:Icon Kind="Pencil" Size="13"/>
                        </Button>
                        <StackPanel VerticalAlignment="Center">
                            <Grid>
                                <TextBlock Text="{Binding Name}" FontSize="12.5" FontWeight="Medium" Foreground="{StaticResource TextPrimary}"
                                           TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}"
                                           Visibility="{Binding NotEditing, Converter={StaticResource BoolToVisibility}}"/>
                                <TextBox Text="{Binding Draft, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LauncherTextBox}"
                                         Height="22" Padding="6,0" FontSize="12.5" c:Field.Corner="5" Background="#1C1C1C"
                                         BorderBrush="#8CD68CE6" KeyDown="RenameBox_KeyDown" LostFocus="RenameBox_LostFocus"
                                         IsVisibleChanged="RenameBox_IsVisibleChanged"
                                         Visibility="{Binding Editing, Converter={StaticResource BoolToVisibility}}"/>
                            </Grid>
                            <TextBlock Text="{Binding Meta}" FontSize="11" Foreground="{StaticResource LabelText}" Margin="0,1,0,0"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,16">
            <TextBox x:Name="FilterBox" DockPanel.Dock="Left" Style="{StaticResource SearchBox}" Width="260"
                     c:Field.Hint="Screenshots durchsuchen…" TextChanged="Filter_TextChanged"/>
            <Button DockPanel.Dock="Right" Style="{StaticResource ToolButton}" Click="OpenFolder_Click">
                <StackPanel Orientation="Horizontal">
                    <c:Icon Kind="Folder" Size="16" Margin="0,0,8,0"/>
                    <TextBlock Text="Screenshot-Ordner öffnen" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="SummaryText" FontSize="13" Foreground="{StaticResource MutedText}" Margin="10,0"
                       VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
        </DockPanel>

        <TextBlock x:Name="StatusText" DockPanel.Dock="Bottom" Style="{StaticResource Caption}" Margin="0,8,0,0"
                   Visibility="Collapsed"/>

        <Grid>
            <ItemsControl x:Name="Groups" Style="{StaticResource PlainList}" Margin="0,0,-8,0" Padding="0,0,8,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,8">
                            <TextBlock FontSize="13" FontWeight="SemiBold" Foreground="{StaticResource TextSecondary}" Margin="0,0,0,10">
                                <Run Text="{Binding Title, Mode=OneWay}"/>
                                <Run Text="{Binding CountText, Mode=OneWay}" FontWeight="Medium" Foreground="{StaticResource DimText}"/>
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ShotCard}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4" Margin="0,0,-14,0" VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock x:Name="EmptyText" FontSize="13" Foreground="{StaticResource DimText}" HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,40,0,0" Visibility="Collapsed"/>
        </Grid>
    </DockPanel>
</UserControl>
